{
  "name": "project-template",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "check:format": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md}\"",
    "check:format:fix": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md}\"",
    "check:lint": "turbo run lint",
    "check:lint:fix": "turbo run lint:fix",
    "check:types": "turbo run check-types"
  },
  "devDependencies": {
    "@repo/config-prettier": "*",
    "prettier": "^3.8.3",
    "turbo": "^2.9.16",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "clients/*",
    "infra/*",
    "libs/*"
  ]
}
