{
  "name": "core-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "check:format": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md}\"",
    "check:format:fix": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md}\"",
    "check:lint": "eslint . --max-warnings 0",
    "check:lint:fix": "eslint . --fix",
    "check:types": "tsc --noEmit",
    "dev": "nest start --watch",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@repo/config-ports": "*",
    "@repo/core-types": "*",
    "@repo/utils-rpc": "*",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@repo/config-eslint": "*",
    "@repo/config-typescript": "*",
    "@types/node": "^22.19.19",
    "eslint": "^9.39.1",
    "ts-loader": "^9.6.0",
    "typescript": "5.9.2"
  }
}
